" Plugins

call plug#begin()

Plug 'xolox/vim-misc'
Plug 'morhetz/gruvbox'
Plug 'ziglang/zig.vim'
Plug 'junegunn/fzf.vim'
Plug 'junegunn/goyo.vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'romgrk/barbar.nvim'
Plug 'nvim-lua/popup.nvim'
Plug 'yggdroot/indentline'
Plug 'sheerun/vim-polyglot'
Plug 'jiangmiao/auto-pairs'
Plug 'nvim-lua/plenary.nvim'
Plug 'voldikss/vim-floaterm'
Plug 'junegunn/limelight.vim'
Plug 'xolox/vim-lua-ftplugin'
Plug 'glepnir/dashboard-nvim'
Plug 'ryanoasis/vim-devicons'
Plug 'vim-airline/vim-airline'
Plug 'sainnhe/gruvbox-material'
Plug 'jeffkreeftmeijer/vim-dim'
Plug 'kyazdani42/nvim-tree.lua'
" Plug 'akinsho/nvim-bufferline.lua'
Plug 'norcalli/nvim-colorizer.lua'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'nvim-telescope/telescope.nvim'
Plug 'vim-airline/vim-airline-themes'
Plug 'nvim-treesitter/nvim-treesitter'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Plug 'glepnir/galaxyline.nvim' , {'branch': 'main'}
" Plug 'rrethy/vim-hexokinase', { 'do': 'make hexokinase' }
" Plug 'oknozor/illumination', { 'dir': '~/.illumination', 'do': '.install.sh' }

call plug#end()

