# ] ----- ANIMATIONS ----- [

transition-length = 250;
transition-pow-x = 0.3;
transition-pow-y = 0.3;
transition-pow-w = 0.3;
transition-pow-h = 0.3;
size-transition = true;

# ] ----- SHADOWS ----- [

shadow = true;
shadow-radius = 10;
shadow-opacity = 0.40;
shadow-offset-x = -2;
shadow-offset-y = -2;
clear-shadow = true;
detect-rounded-corners = true;

shadow-exclude = [
    "class_g = 'slop'",
    "class_g = 'Polybar'",
    "class_g = 'herbstluftwm'",
    "class_g = 'Rofi'"
];

# ] ----- FADING ----- [

fading = true;
fade-in-step = 0.056;
fade-out-step = 0.06;
fade-delta = 10;

# ] ----- TRANSPARENCY / OPACITY ----- [

inactive-opacity = 1.0;
frame-opacity = 1.0;
menu-opacity = 1.0;
inactive-opacity-override = true;
active-opacity = 1.0;
inactive-dim = 0.1;

# ] ----- GENERAL SETTINGS ----- [

daemon = true

backend = "glx";
vsync = true;
detect-client-opacity = true;
refresh-rate = 75
detect-transient = true;
detect-client-leader = true;
resize-damage = 1
glx-no-stencil = true;
use-damage = true;
log-level = "info";

 wintypes:
 {
    normal = {
        full-shadow = true;
    };
    tooltip = {
        fade = true;
        shadow = false;
        focus = true;
    };
 };
